<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <h1>ljzdgfyutghszdvifhsdiyh</h1>

    <!--  FOOTER START -->

    <div class="footer">
      <div class="inner-footer">
        <div class="footer-items">
          <div class="border1"></div>
          <ul>
            <h3>FIND A STORE</h3>
            <a href="#"><li>Become A Member</li></a>
            <a href="#"><li>Sign Up for Email</li></a>
            <a href="#"><li>Send Us Feedback</li></a>
            <a href="#"><li>Student Discounts</li></a>
          </ul>
        </div>

        <div class="footer-items">
          <div class="border1"></div>
          <ul>
            <h3>Get Help</h3>
            <a href="#"><li>Order Status</li></a>
            <a href="#"><li>Delivery</li></a>
            <a href="#"><li>Returns</li></a>
            <a href="#"><li>Payment Options</li></a>
            <a href="#"><li>Contact Us On Nike.com</li></a>
            <a href="#"><li>Contact Us On All Other1</li></a>
          </ul>
        </div>

        <div class="footer-items">
          <div class="border1"></div>
          <ul>
            <h3>ABOUT NIKE</h3>
            <a href="#"><li>News</li></a>
            <a href="#"><li>Careers</li></a>
            <a href="#"><li>Investors</li></a>
            <a href="#"><li>Sustainability</li></a>
          </ul>

          <!-- <div class="social-media">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-google-plus-square"></i></a>
          </div>  -->
        </div>
      </div>


      
<div class="imgsearch">


    <img src="Vector \(1).png" alt="">
</div>















      <div class="footer-bottom">
        <div class="absolute">
          <h3 class="perene">Romania</h3>
        </div>
        <div class="copyright">Copyright &copy; Food and Burps 2020.</div>
      </div>








    </div>
  </body>
</html>
